import xlrd
s1=("Salary_Data.xlsx")
wb = xlrd.open_workbook(s1,'rb') 
sheet = wb.sheet_by_index(0)
x=[]
y=[]
for i in range(1,sheet.nrows):
    x.append(sheet.cell_value(i,0))
    y.append(sheet.cell_value(i,1))
b=0
a=0
k=0.01
d=100
c=100
j1=[]
while(abs(d-b)>=0.01 and abs(c-a)>=0.01):
    c=a
    d=b
    j=0
    jb=0
    for i in range(0,len(x)):
        h=b*x[i]+a
        j+=h-y[i]
        jb+=(h-y[i])*x[i]
    tempb=b-k*(jb/len(x))
    tempa=a-k*(j/len(x))
    b=tempb
    j1.append(j)
    a=tempa
print('a ',a,' b ',b)

import matplotlib.pyplot as plt
import numpy as np    
def abline(slope, intercept):
    """Plot a line from slope and intercept"""
    axes = plt.gca()
    x_vals = np.array(axes.get_xlim())
    y_vals = intercept + slope * x_vals
    plt.plot(x_vals, y_vals, '--')
plt.scatter(x,y)
abline(b,a)
plt.show()
plt.plot(j1)
plt.show()
