import xlrd	
s1='50_Startups.xlsx'	
file=xlrd.open_workbook(s1,'rb')	
sheet=file.sheet_by_index(0)	
x1=[]	
x2=[]	
x3=[]	
x4=[]	
y=[]	
for i in range(1,sheet.nrows):	
    x1.append(sheet.cell_value(i,1))	
    x2.append(sheet.cell_value(i,2))	
    x3.append(sheet.cell_value(i,3))	
    y.append(sheet.cell_value(i,5))	
for i in range(1,sheet.nrows):	
    if(sheet.cell_value(i,4)=='New York'):	
        x4.append(3)	
    elif(sheet.cell_value(i,4)=='California'):	
        x4.append(1)	
    elif(sheet.cell_value(i,4)=='Florida'):	
        x4.append(2)	
a0=0	
a1=0	
a2=0	
a3=0	
a4=0	
b0=1000	
b1=1000	
b2=1000	
b3=1000	
b4=1000	
k=0.00000000001	
count=10000	
j=0	
while(count>0):	
    count-=1	
    a0=b0	
    a1=b1	
    a2=b2	
    a3=b3	
    a4=b4	
    for i in range(1,len(x1)):	
        h=a0+(a1*x1[i])+(a2*x2[i])+(a3*x3[i])+(a4*x4[i])	
        j+=(h-y[i]);	
    b0=a0-k*(j/len(x1))	
    j=0	
    for i in range(1,len(x1)):	
        h=a0+(a1*x1[i])+(a2*x2[i])+(a3*x3[i])+(a4*x4[i])	
        j+=(h-y[i])*x1[i];	
    b1=a1-k*(j/len(x1))	
    for i in range(1,len(x1)):	
        h=a0+(a1*x1[i])+(a2*x2[i])+(a3*x3[i])+(a4*x4[i])	
        j+=(h-y[i])*x2[i];	
    b2=a2-k*(j/len(x1))	
    for i in range(1,len(x1)):	
        h=a0+(a1*x1[i])+(a2*x2[i])+(a3*x3[i])+(a4*x4[i])	
        j+=(h-y[i])*x3[i];	
    b3=a3-k*(j/len(x1))	
    for i in range(0,len(x1)):	
        h=a0+(a1*x1[i])+(a2*x2[i])+(a3*x3[i])+(a4*x4[i])	
        j+=(h-y[i])*x4[i];	
    b4=a4-k*(j/len(x1))	
    j=0	
yx=[]	
print(a0+(a1*78389.47)+(a2*153773.4)+(a3*299737.3)+(a4*0))	
for i in range(1,sheet.nrows):	
    c=0	
    c=a0+(a1*sheet.cell_value(i,1))+(a2*sheet.cell_value(i,2))	
    c+=(a3*sheet.cell_value(i,3))	
    if(sheet.cell_value(i,4)=='New York'):	
        c+=a4*3	
    elif(sheet.cell_value(i,4)=='California'):	
        c+=a4*1	
    else:	
        c+=a4*2	
    yx.append(c)	
import matplotlib.pyplot as plt	
plt.plot(yx)	
plt.plot(y)	
plt.show()
