import xlrd
import matplotlib.pyplot as plt
s1='50_Startups.xlsx'
file=xlrd.open_workbook(s1,'rb')
sheet=file.sheet_by_index(0)
x1=[]
x2=[]
x3=[]
x4=[]
y=[]
for i in range(1,sheet.nrows):
    x1.append(sheet.cell_value(i,1))
    x2.append(sheet.cell_value(i,2))
    x3.append(sheet.cell_value(i,3))
    y.append(sheet.cell_value(i,5))
for i in range(1,sheet.nrows):
    if(sheet.cell_value(i,4)=='New York'):
        x4.append(3)
    elif(sheet.cell_value(i,4)=='California'):
        x4.append(1)
    elif(sheet.cell_value(i,4)=='Florida'):
        x4.append(2)
a=[0,0,0,0,0]
b=[1,1,1,1,1]
k=0.00000000001
count=3000
j=[0,0,0,0,0]
while(count>0):
    count-=1
    a=b
    j=[0,0,0,0,0]
    for i in range(1,len(x1)):
        h=a[0]+(a[1]*x1[i])+(a[2]*x2[i])+(a[3]*x3[i])+(a[4]*x4[i])
        j[0]+=(h-y[i])
        j[1]+=(h-y[i])*x1[i]
        j[2]+=(h-y[i])*x2[i]
        j[3]+=(h-y[i])*x3[i]
        j[4]+=(h-y[i])*x4[i]
        j[5]+=2*(h-y[i])*(x1[i]**2)
        j[6]+=2*(h-y[i])*(x2[i]**2)
        j[7]+=2*(h-y[i])*(x3[i]**2)
    b[0]=a[0]-0.8*(j[0]/len(x1))
    b[1]=a[1]-5*k*(j[1]/len(x1))
    b[2]=a[2]-3*k*(j[2]/len(x1))
    b[3]=a[3]-k*(j[3]/len(x1))
    b[4]=a[4]-0.009*(j[4]/len(x1))
yx=[]
for i in range(1,sheet.nrows):
    c=0
    c+=a[0]+(a[1]*sheet.cell_value(i,1))+(a[2]*sheet.cell_value(i,2) + 
        a[3]*sheet.cell_value(i,3))
    if(sheet.cell_value(i,4)=='New York'):
        c+=a[4]*3
    elif(sheet.cell_value(i,4)=='California'):
        c+=a[4]*1
    else:
        c+=a[4]*2
    yx.append(c)
plt.plot(y)
plt.plot(yx)
plt.show()
